<!DOCTYPE html>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		html, body {
			background-color: DeepSkyBlue;
			font-family: 'Oxygen', sans-serif;
			/*font-family: 'Passion One', cursive; */
		}
		.row-main {
			background-color: DodgerBlue;
			padding: 10px 10px 10px 10px;
			margin:50px 15px;
		}
		.main-center {
			margin-top: 50px;
			max-width: 400px;
		    padding: 10px 40px;
			background:#009edf;
			color: #FFF;
		}
		.register-btn {
			padding-top: 10px;
		}
		.input-group {
			padding-top: 10px;
		}
		.blue {
			color:#009edf;
		}
		.reg-padding {
			max-height: 60px; 
			font-size: 18px;
		}

	</style>

	<!DOCTYPE html>
	<html>
	<head>
		<title>login page</title>
	</head>
	<body>

	<div class="container col-md-offset-4">
		<div class="row-main main-center ">
			
			<div class="main-login">
				Sign up once and watch any of our free demos.
			</div>
			<div class="form-group">
				<label class="control-label">
					Your Name
				</label>
				<div class="input-group">
					<span class="input-group-addon blue"><i class="glyphicon glyphicon-user"></i></span>
					<input class="form-control" type="text" name="name" placeholder="Enter your name">
				</div>
			</div>

			<div class="form-group">
				<label class="control-label">
					Your Email
				</label>
					<div class="input-group">
						<span class="input-group-addon blue"><i class="glyphicon glyphicon-envelope"></i></span>
						<input class="form-control" type="email" name="email" placeholder="Enter your email">
					</div>
			</div>

			<div class="form-group">
				<label class="control-label">
					Username
				</label>
				<div class="input-group">
					<span class="input-group-addon blue"><i class="glyphicon glyphicon-user"></i></span>
					<input class="form-control" type="text" name="username" placeholder="Enter your username">
				</div>
			</div>

			<div class="form-group">
				<label class="control-label">
					Password
				</label>
				<div class="input-group">
					<span class="input-group-addon blue"><i class="glyphicon glyphicon-lock"></i></span>
					<input class="form-control" type="password" name="password" placeholder="Enter your password">
				</div>
			</div>

			<div class="form-group">
				<label class="control-label">
					Confirm Password
				</label>
				<div class="input-group">
					<span class="input-group-addon blue"><i class="glyphicon glyphicon-lock"></i></span>
					<input  class="form-control" type="password" name="confirm_password" placeholder="Confirm your password">
				</div>
			</div>

			<div class="form-group register-btn">
				<input  class="form-control reg-padding" type="button" name="Register" value="Register">
			</div>
		</div>
	</div>
</body>
</html>
